<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        /*div{*/
            /*margin: 0 auto;*/
            /*width: 990px;*/
            /*height: 990px;*/
            /*!*background-color: red;*!*/
            /*!*background-image: url("two_ha.jpg");*!*/
            /*!*background-repeat: no-repeat;*!*/
            /*!*background-position: center center;*!*/
            /*background: red url("two_ha.jpg") no-repeat center;*/
            /*!*background-size: 100%;*!*/
        /*}*/
        /*p{*/
            /*font-family:"黑体";*/
            /*font-size: 32px;*/
            /*font-style: oblique;*/
            /*font: italic normal 32px "仿宋";*/
        /*}*/
        table img{
            width: 200px;
            transition-property: width;
            transition-duration: 1000ms;
        }
        table img:hover{
            width: 250px;

        }
    </style>
</head>
<body>
<!--<div>-->
<!--</div>-->
<!--<p>-->
    <!--Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta est ipsa libero modi. Consequuntur, dolor error exercitationem impedit in libero maxime neque, nulla, odit qui quia recusandae rem repellendus reprehenderit!-->
<!--</p>-->
<table>
    <tr>
        <td><img src="two_ha.jpg" alt=""></td>
    </tr>
</table>
</body>
</html>